
export DATABASE_URL="mongodb+srv://sechat:sechat@cluster0.xh5a6ex.mongodb.net/auth"

NEXT_AUTH="NEXT_AUTH";
export NEXTAUTH_URL=http://localhost:3001
NEXT_AUTH_SECRET="21cf28ba105c3413f4a517866300ff84041c139e";
GITHUB_ID=da8fc2869bba34bfdb4b
GITHUB_SECRET=21cf28ba105c3413f4a517866300ff84041c139e
GOOGLE_CLIENT_ID=958372841840-g6f0c1sdll2run3olrps5o5954msp187.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
